# geological-classes

./: .gitignore  README.md  pom.xml
geological-classes-core/: pom.xml
geological-classes-core/src/main/java/com/geological/classes/core/service/: GeologicalClassService.java  SectionService.java
geological-classes-data-access/: pom.xml
geological-classes-data-access/src/main/java/com/geological/classes/data/access/entity/: GeologicClass.java  Section.java
geological-classes-data-access/src/main/java/com/geological/classes/data/access/repository/: GeologicClassRepository.java  SectionRepository.java
geological-classes-data-transfer/: pom.xml
geological-classes-data-transfer/src/main/java/com/geological/classes/data/transfer/request/: CreateGeologicalClassRequest.java  CreateSectionRequest.java  GeologicalClassRequest.java  SectionRequest.java
geological-classes-data-transfer/src/main/java/com/geological/classes/data/transfer/response/: GeologicalClassResponse.java  SectionResponse.java
geological-classes-rest/: pom.xml
geological-classes-rest/src/main/java/com/geological/classes/rest/: GeologicalClassesRestApplication.java
geological-classes-rest/src/main/java/com/geological/classes/rest/endpoint/: GeologicalClassController.java  SectionController.java
geological-classes-rest/src/main/resources/: application.properties
geological-classes-rest/src/test/java/com/geological/classes/rest/: GeologicalClassesRestApplicationTests.java
